# .env.development

DATABASE_URL=postgresql+asyncpg://postgres:admin123@172.26.192.1:5432/pugazhvi-web
SECRET_KEY=su9q_6f450ck7@sy-$e9kbfot9_(5xm-y)24fz6iw1wn4s1b5g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_ECHO=True
